../Core/Src/AxelFlow.c:13:7:AxelFlow_servo_init	1
../Core/Src/AxelFlow.c:23:6:checkChecksum	2
../Core/Src/AxelFlow.c:39:10:degreesToData	2
../Core/Src/AxelFlow.c:53:7:dataToDegrees	1
../Core/Src/AxelFlow.c:58:10:getCCWLimit	2
../Core/Src/AxelFlow.c:71:15:setCCWLimit	1
../Core/Src/AxelFlow.c:81:10:getCWLimit	2
../Core/Src/AxelFlow.c:94:15:setCWLimit	1
../Core/Src/AxelFlow.c:104:15:setPosition	1
../Core/Src/AxelFlow.c:116:15:grip	5
../Core/Src/AxelFlow.c:136:15:confirm_set	4
../Core/Src/AxelFlow.c:151:1:move_arm	2
../Core/Src/AxelFlow.c:176:15:setMaxTorque	1
../Core/Src/AxelFlow.c:186:7:getMaxTorque	2
../Core/Src/AxelFlow.c:201:15:setRunningTorque	1
../Core/Src/AxelFlow.c:212:15:setSpeed	7
../Core/Src/AxelFlow.c:234:15:setSpeedinRPM	3
../Core/Src/AxelFlow.c:254:15:controlLED	1
../Core/Src/AxelFlow.c:262:9:getLEDStatus	2
../Core/Src/AxelFlow.c:276:15:getPosition	1
../Core/Src/AxelFlow.c:285:7:getPositionAngle	1
../Core/Src/AxelFlow.c:290:15:getSpeed	1
../Core/Src/AxelFlow.c:300:7:getSpeedRPM	1
../Core/Src/AxelFlow.c:306:15:reboot	1
../Core/Src/AxelFlow.c:316:6:ping	4
../Core/Src/AxelFlow.c:330:15:changeServoID	1
../Core/Src/AxelFlow.c:339:9:readID	2
../Core/Src/AxelFlow.c:353:10:getBaudRate	9
../Core/Src/AxelFlow.c:376:15:changeBaudRate	1
../Core/Src/AxelFlow.c:385:10:readBaudRate	13
../Core/Src/AxelFlow.c:417:15:forceSetPosition	4
../Core/Src/AxelFlow.c:430:9:getFirmwareVersion	2
../Core/Src/AxelFlow.c:443:9:scanID	3
../Core/Src/AxelFlow.c:453:10:scanBaudRate	3
../Core/Src/AxelFlow.c:472:10:getResponseDelayTime	2
../Core/Src/AxelFlow.c:485:15:setResponseDelayTime	1
../Core/Src/AxelFlow.c:494:9:getTemperatureLimit	2
../Core/Src/AxelFlow.c:507:15:setMinVoltageLimit	1
../Core/Src/AxelFlow.c:518:9:getMinVoltageLimit	2
../Core/Src/AxelFlow.c:531:15:setMaxVoltageLimit	1
../Core/Src/AxelFlow.c:542:9:getMaxVoltageLimit	2
../Core/Src/AxelFlow.c:556:15:setTemperatureLimit	1
../Core/Src/AxelFlow.c:565:9:getStatusReturnLevel	2
../Core/Src/AxelFlow.c:579:15:setStatusReturnLevel	1
../Core/Src/AxelFlow.c:588:9:getAlarmLEDStatus	2
../Core/Src/AxelFlow.c:602:15:setAlarmLEDStatus	1
../Core/Src/AxelFlow.c:611:9:getShutdownStatus	2
../Core/Src/AxelFlow.c:624:15:setShutdownStatus	1
../Core/Src/AxelFlow.c:633:9:getTorqueEnableStatus	2
../Core/Src/AxelFlow.c:646:15:setTorqueEnableStatus	1
../Core/Src/AxelFlow.c:655:6:setWheelMode	1
../Core/Src/AxelFlow.c:663:7:getPresentLoad	3
../Core/Src/AxelFlow.c:682:7:getPresentTemperature	2
../Core/Src/AxelFlow.c:698:7:getPresentVoltage	2
../Core/Src/AxelFlow.c:714:9:getRegistered	2
../Core/Src/AxelFlow.c:729:9:getMoving	2
../Core/Src/AxelFlow.c:743:9:getLockStatus	2
../Core/Src/AxelFlow.c:757:15:setPunch	1
../Core/Src/AxelFlow.c:770:7:getPunch	2
../Core/Src/AxelFlow.c:789:6:print_status	13
