../Core/Src/AxelFlow.c:18:7:AxelFlow_servo_init	1
../Core/Src/AxelFlow.c:28:6:checkChecksum	2
../Core/Src/AxelFlow.c:44:10:degreesToData	2
../Core/Src/AxelFlow.c:58:7:dataToDegrees	1
../Core/Src/AxelFlow.c:63:10:getCCWLimit	2
../Core/Src/AxelFlow.c:76:15:setCCWLimit	1
../Core/Src/AxelFlow.c:86:10:getCWLimit	2
../Core/Src/AxelFlow.c:99:15:setCWLimit	1
../Core/Src/AxelFlow.c:111:15:setPosition	1
../Core/Src/AxelFlow.c:123:15:grip	5
../Core/Src/AxelFlow.c:143:15:confirm_set	6
../Core/Src/AxelFlow.c:166:1:move_arm	2
../Core/Src/AxelFlow.c:193:15:setMaxTorque	1
../Core/Src/AxelFlow.c:203:7:getMaxTorque	2
../Core/Src/AxelFlow.c:218:15:setRunningTorque	1
../Core/Src/AxelFlow.c:229:15:Sync_write	2
../Core/Src/AxelFlow.c:259:15:setSpeed	7
../Core/Src/AxelFlow.c:281:15:setSpeedinRPM	3
../Core/Src/AxelFlow.c:301:15:controlLED	1
../Core/Src/AxelFlow.c:309:9:getLEDStatus	2
../Core/Src/AxelFlow.c:323:15:getPosition	1
../Core/Src/AxelFlow.c:332:7:getPositionAngle	1
../Core/Src/AxelFlow.c:337:15:getSpeed	1
../Core/Src/AxelFlow.c:347:7:getSpeedRPM	1
../Core/Src/AxelFlow.c:353:15:reboot	1
../Core/Src/AxelFlow.c:363:6:ping	4
../Core/Src/AxelFlow.c:377:15:changeServoID	1
../Core/Src/AxelFlow.c:386:9:readID	2
../Core/Src/AxelFlow.c:400:10:getBaudRate	9
../Core/Src/AxelFlow.c:423:15:changeBaudRate	1
../Core/Src/AxelFlow.c:432:10:readBaudRate	13
../Core/Src/AxelFlow.c:464:15:forceSetPosition	4
../Core/Src/AxelFlow.c:477:9:getFirmwareVersion	2
../Core/Src/AxelFlow.c:490:9:scanID	3
../Core/Src/AxelFlow.c:500:10:scanBaudRate	3
../Core/Src/AxelFlow.c:519:10:getResponseDelayTime	2
../Core/Src/AxelFlow.c:532:15:setResponseDelayTime	1
../Core/Src/AxelFlow.c:541:9:getTemperatureLimit	2
../Core/Src/AxelFlow.c:554:15:setMinVoltageLimit	1
../Core/Src/AxelFlow.c:565:9:getMinVoltageLimit	2
../Core/Src/AxelFlow.c:578:15:setMaxVoltageLimit	1
../Core/Src/AxelFlow.c:589:9:getMaxVoltageLimit	2
../Core/Src/AxelFlow.c:603:15:setTemperatureLimit	1
../Core/Src/AxelFlow.c:612:9:getStatusReturnLevel	2
../Core/Src/AxelFlow.c:626:15:setStatusReturnLevel	1
../Core/Src/AxelFlow.c:635:9:getAlarmLEDStatus	2
../Core/Src/AxelFlow.c:649:15:setAlarmLEDStatus	1
../Core/Src/AxelFlow.c:658:9:getShutdownStatus	2
../Core/Src/AxelFlow.c:671:15:setShutdownStatus	1
../Core/Src/AxelFlow.c:680:9:getTorqueEnableStatus	2
../Core/Src/AxelFlow.c:693:15:setTorqueEnableStatus	1
../Core/Src/AxelFlow.c:702:6:setWheelMode	1
../Core/Src/AxelFlow.c:710:7:getPresentLoad	3
../Core/Src/AxelFlow.c:729:7:getPresentTemperature	2
../Core/Src/AxelFlow.c:745:7:getPresentVoltage	2
../Core/Src/AxelFlow.c:761:9:getRegistered	2
../Core/Src/AxelFlow.c:776:9:getMoving	2
../Core/Src/AxelFlow.c:790:9:getLockStatus	2
../Core/Src/AxelFlow.c:804:15:setPunch	1
../Core/Src/AxelFlow.c:817:7:getPunch	2
../Core/Src/AxelFlow.c:836:6:print_status	13
